<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Awsome Github Repository | Hexo</title>
  <meta name="description" content="曾经帮助过我，以及正在帮助我，未来仍将会帮助我的github仓库地址 资料教程类 coding-interview-university ：A complete computer science study plan to become a software engineer. **CS-Notes**：📚 技术面试必备基础知识、Leetcode、计算机操作系统、计算机网络、系统设计 **Jav">
<meta property="og:type" content="article">
<meta property="og:title" content="Awsome Github Repository">
<meta property="og:url" content="http://example.com/2022/02/06/Awsome-Github-Repository/index.html">
<meta property="og:site_name" content="甄豪闯的个人网站">
<meta property="og:description" content="曾经帮助过我，以及正在帮助我，未来仍将会帮助我的github仓库地址 资料教程类 coding-interview-university ：A complete computer science study plan to become a software engineer. **CS-Notes**：📚 技术面试必备基础知识、Leetcode、计算机操作系统、计算机网络、系统设计 **Jav">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-06T02:20:29.000Z">
<meta property="article:modified_time" content="2022-02-06T02:24:22.991Z">
<meta property="article:author" content="zhenhc">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/02/06/Awsome-Github-Repository/index.html">
  
    <link rel="alternate" href="/atom.xml" title="甄豪闯的个人网站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhenhc" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">zhenhc</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhenhc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6068145467" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/07/%E4%BD%BF%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" class="title">使用hexo创建一个个人博客网站</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-07T09:36:58.000Z" itemprop="datePublished">2022-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/06/Linux%E5%AE%89%E8%A3%85nginx/" class="title">Linux安装nginx</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T06:01:25.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/06/Awsome-Github-Repository/" class="title">Awsome Github Repository</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T02:20:29.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/05/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-05T13:22:21.121Z" itemprop="datePublished">2022-02-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Awsome-Github-Repository" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Awsome Github Repository
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/02/06/Awsome-Github-Repository/" class="article-date">
	  <time datetime="2022-02-06T02:20:29.000Z" itemprop="datePublished">2022-02-06</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/02/06/Awsome-Github-Repository/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.6k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>曾经帮助过我，以及正在帮助我，未来仍将会帮助我的github仓库地址</p>
<h3 id="资料教程类"><a href="#资料教程类" class="headerlink" title="资料教程类"></a>资料教程类</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/jwasham/coding-interview-university">coding-interview-university</a></strong> ：A complete computer science study plan to become a software engineer.</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes">CS-Notes</a>**：📚 技术面试必备基础知识、Leetcode、计算机操作系统、计算机网络、系统设计</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/Snailclimb/JavaGuide">JavaGuide</a>**：「Java学习+面试指南」一份涵盖大部分 Java 程序员所需要掌握的核心知识。准备 Java 面试，首选 JavaGuide！</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a>**：Python - 100天从新手到大师</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/jlevy/the-art-of-command-line">the-art-of-command-line</a>**：Master the command line, in one page</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/labuladong/fucking-algorithm"> fucking-algorithm</a>**：刷算法全靠套路，认准 labuladong 就够了！English version supported! Crack LeetCode, not only how, but also why.</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/doocs/advanced-java">advanced-java</a>**：😮 Core Interview Questions &amp; Answers For Experienced Java(Backend) Developers | 互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可用、微服务、海量数据处理等领域知识</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall-learning">mall-learning</a>**：mall学习教程，架构、业务、技术要点全方位解析。mall项目（40k+star）是一套电商系统，使用现阶段主流技术实现。涵盖了SpringBoot 2.3.0、MyBatis 3.4.6、Elasticsearch 7.6.2、RabbitMQ 3.7.15、Redis 5.0、MongoDB 4.2.5、Mysql5.7等技术，采用Docker容器化部署。</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/AobingJava/JavaFamily"> JavaFamily</a>**：【Java面试+Java学习指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/wuyouzhuguli/SpringAll"> SpringAll</a>**：循序渐进，学习Spring Boot、Spring Boot &amp; Shiro、Spring Batch、Spring Cloud、Spring Cloud Alibaba、Spring Security &amp; Spring Security OAuth2，博客Spring系列源码：<a target="_blank" rel="noopener" href="https://mrbird.cc/">https://mrbird.cc</a></li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/hollischuang/toBeTopJavaer"> toBeTopJavaer</a>**：To Be Top Javaer - Java工程师成神之路</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/huihut/interview">interview</a>**：📚 C&#x2F;C++ 技术面试基础知识总结，包括语言、程序库、数据结构、算法、系统、网络、链接装载库等知识及面试经验、招聘、内推等信息。This repository is a summary of the basic knowledge of recruiting job seekers and beginners in the direction of C&#x2F;C++ technology, including language, program library, data structure, algorithm, system, network, link loading library, interview experience, recruitment, recommendatio…</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/ZhongFuCheng3y/athena"> athena</a>**：📓Java后端知识图谱</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/YunaiV/SpringBoot-Labs"> SpringBoot-Labs</a>**：一个涵盖六个专栏：Spring Boot 2.X、Spring Cloud、Spring Cloud Alibaba、Dubbo、分布式消息队列、分布式事务的仓库。希望胖友小手一抖，右上角来个 Star，感恩 1024</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/walter201230/Python"> Python</a>**：最良心的 Python 教程：</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/sdmg15/Best-websites-a-programmer-should-visit">Best-websites-a-programmer-should-visit</a>**：🔗 Some useful websites for programmers.</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner"> gold-miner</a>**：🥇掘金翻译计划，可能是世界最大最好的英译中技术社区，最懂读者和译者的翻译平台：</li>
</ul>
<h3 id="算法类"><a href="#算法类" class="headerlink" title="算法类"></a>算法类</h3><ul>
<li>**<a target="_blank" rel="noopener" href="https://github.com/TheAlgorithms/Python">Python</a>**：All Algorithms implemented in Python</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/TheAlgorithms/Java">Java</a>**：All Algorithms implemented in Java</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/kevin-wayne/algs4">algs4</a>**：Algorithms, 4th edition textbook code and libraries</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/labuladong/fucking-algorithm"> fucking-algorithm</a>**：刷算法全靠套路，认准 labuladong 就够了！English version supported! Crack LeetCode, not only how, but also why.</li>
</ul>
<h3 id="实战项目类"><a href="#实战项目类" class="headerlink" title="实战项目类"></a>实战项目类</h3><ul>
<li>**<a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/vue-element-admin">vue-element-admin</a>**：🎉 A magical vue admin</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/iluwatar/java-design-patterns">java-design-patterns</a>**：Design patterns implemented in Java</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall">mall</a>**：mall项目是一套电商系统，包括前台商城系统及后台管理系统，基于SpringBoot+MyBatis实现，采用Docker容器化部署。 前台商城系统包含首页门户、商品推荐、商品搜索、商品展示、购物车、订单流程、会员中心、客户服务、帮助中心等模块。 后台管理系统包含商品管理、订单管理、会员管理、促销管理、运营管理、内容管理、统计报表、财务管理、权限管理、设置等模块。</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/yangzongzhuan/RuoYi-Vue"> RuoYi-Vue</a>**：🎉 (RuoYi)官方仓库 基于SpringBoot，Spring Security，JWT，Vue &amp; Element 的前后端分离权限管理系统，同时提供了 Vue3 的版本</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/ityouknow/spring-boot-examples">spring-boot-examples</a>**：about learning Spring Boot via examples. Spring Boot 教程、技术栈示例代码，快速简单上手教程。</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/xkcoding/spring-boot-demo"> spring-boot-demo</a>**：该项目已成功集成 actuator(监控)、admin(可视化监控)、logback(日志)、aopLog(通过AOP记录web请求日志)、统一异常处理(json级别和页面级别)、freemarker(模板引擎)、thymeleaf(模板引擎)、Beetl(模板引擎)、Enjoy(模板引擎)、JdbcTemplate(通用JDBC操作数据库)、JPA(强大的ORM框架)、mybatis(强大的ORM框架)、通用Mapper(快速操作Mybatis)、PageHelper(通用的Mybatis分页插件)、mybatis-plus(快速操作Mybatis)、BeetlSQL(强大的ORM框架)、upload(本地文件上传和七牛云文件上传)、redis(缓存)、ehcache(缓存)、ema…</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/geekcomputers/Python">Python</a>**：My Python Examples</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/lenve/vhr"> vhr</a>**：微人事是一个前后端分离的人力资源管理系统，项目采用SpringBoot+Vue开发。</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/wuyouzhuguli/SpringAll"> SpringAll</a>**：循序渐进，学习Spring Boot、Spring Boot &amp; Shiro、Spring Batch、Spring Cloud、Spring Cloud Alibaba、Spring Security &amp; Spring Security OAuth2，博客Spring系列源码：<a target="_blank" rel="noopener" href="https://mrbird.cc/">https://mrbird.cc</a></li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/halo-dev/halo"> halo</a>**：✍ 一款现代化的开源博客&#x2F;CMS系统。</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/xuxueli/xxl-job"> xxl-job</a>**：A distributed task scheduling framework.（分布式任务调度平台XXL-JOB）</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/elunez/eladmin"> eladmin</a>**：项目基于 Spring Boot 2.1.0 、 Jpa、 Spring Security、redis、Vue的前后端分离的后台管理系统，项目采用分模块开发方式， 权限控制采用 RBAC，支持数据字典与数据权限管理，支持一键生成前后端代码，支持动态路由</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop"> lx-music-desktop</a>**：一个基于 electron 的音乐软件</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/dataease/dataease">dataease</a>**：人人可用的开源数据可视化分析工具。</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/zhaojun1998/zfile"> zfile</a>**：在线云盘、网盘、OneDrive、云存储、私有云、对象存储、h5ai</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/elunez/eladmin-web"> eladmin-web</a>**：eladmin前端源码，项目基于 Spring Boot 2.1.0 、 Spring Boot Jpa、 Spring Security、Redis、Vue的前后端分离后台管理系统， 权限控制采用 RBAC，菜单动态路由</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/shopizer-ecommerce/shopizer">shopizer</a>**：Shopizer java e-commerce software</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">hexo</a>：A fast, simple &amp; powerful blog framework, powered by Node.js.</li>
</ul>
<h3 id="源码阅读类"><a href="#源码阅读类" class="headerlink" title="源码阅读类"></a>源码阅读类</h3><ul>
<li>**<a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot">spring-boot</a>**：Spring Boot</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/elastic/elasticsearch">elasticsearch</a>**：Free and Open, Distributed, RESTful Search Engine</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/redis/redis">redis</a>**：Redis is an in-memory database that persists on disk. The data model is key-value, but many different kind of values are supported: Strings, Lists, Sets, Sorted Sets, Hashes, Streams, HyperLogLogs, Bitmaps.</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/google/guava"> guava</a>**：Google core libraries for Java</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/netty/netty"> netty</a>**：Netty project - an event-driven asynchronous network application framework</li>
</ul>
<h3 id="安卓项目类"><a href="#安卓项目类" class="headerlink" title="安卓项目类"></a>安卓项目类</h3><ul>
<li>**<a target="_blank" rel="noopener" href="https://github.com/skylot/jadx">jadx</a>**：Dex to Java decompiler</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Genymobile/scrcpy">scrcpy</a>：Display and control your Android device</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TeamNewPipe/NewPipe">NewPipe</a>：A libre lightweight streaming front-end for Android.</li>
</ul>
<h3 id="有趣项目类"><a href="#有趣项目类" class="headerlink" title="有趣项目类"></a>有趣项目类</h3><ul>
<li>**<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh">ohmyzsh</a>**：🙃 A delightful community-driven (with 2,000+ contributors) framework for managing your zsh configuration. Includes 300+ optional plugins (rails, git, macOS, hub, docker, homebrew, node, php, python, etc), 140+ themes to spice up your morning, and an auto-update tool so that makes it easy to keep up with the latest updates from the community.</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/microsoft/PowerToys">PowerToys</a>**：Windows system utilities to maximize productivity</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/httpie/httpie"> httpie</a>**：As easy as &#x2F;aitch-tee-tee-pie&#x2F; 🥧 Modern, user-friendly command-line HTTP client for the API era. JSON support, colors, sessions, downloads, plugins &amp; more. <a target="_blank" rel="noopener" href="https://twitter.com/httpie">https://twitter.com/httpie</a></li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/testerSunshine/12306">12306</a>**：12306智能刷票，订票</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/Anuken/Mindustry"> Mindustry</a>**：The automation tower defense game</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/grantjenks/free-python-games"> free-python-games</a>**：Free Python Games</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/Textualize/rich">rich</a>**：Rich is a Python library for rich text and beautiful formatting in the terminal.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/scrapy/scrapy">scrapy</a>：Scrapy, a fast high-level web crawling &amp; scraping framework for Python.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/netdata/netdata">netdata</a>：Real-time performance monitoring, done right! <a target="_blank" rel="noopener" href="https://www.netdata.cloud/">https://www.netdata.cloud</a>（监控linux操作系统）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/soimort/you-get">you-get</a>：⏬ Dumb downloader that scrapes the web</li>
</ul>
<h3 id="其他教程网址链接"><a href="#其他教程网址链接" class="headerlink" title="其他教程网址链接"></a>其他教程网址链接</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/">廖雪峰的官方网站</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://wangdoc.com/">网道</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/">阮一峰的个人网站</a></strong></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/02/06/Awsome-Github-Repository/" title="Awsome Github Repository" target="_blank" rel="external">http://example.com/2022/02/06/Awsome-Github-Repository/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhenhc" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhenhc" target="_blank"><span class="text-dark">zhenhc</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/02/06/Linux%E5%AE%89%E8%A3%85nginx/" title="Linux安装nginx"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/02/05/hello-world/" title="Hello World"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhenhc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6068145467" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>